.totalDiv{
    width: 60%;
    min-width:400px;
    margin: auto;
    padding:10px;
    max-width: 675px;
}

.mainImg{
    height:auto;
    width: 100%;
    max-width: 675px;
    
}

.smallImage{
    height: 75px;
    width: 11%;
    float: left;
    margin: 0px;
    background-repeat: no-repeat !important;
    position: relative;
    background-size: 100% ;
    background-image: url('../svg/kontek_level_1.svg');
}


.imgOver{
    height: 100%;
    width: 100%;
    /* background-color: black; */
    opacity: 0;
    background: url('../img/t.png') no-repeat left center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.imgOver:hover{
    opacity: 1;
    
}

.outerDiv{
    background-color: transparent;
    /* height: 86%; */
    width: 22222px;
    /* margin: auto; */
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 3px;
}

.jssora05l, .jssora05r {
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: transparent url("../img/a.png") no-repeat scroll 0% 0%;
    overflow: hidden;
}