<div class="totalDiv">
                <img src="svg/kontek_level_1.svg" class="mainImg"/>
                <span data-u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 8px;"></span>
                <div class="outerDiv">
                <div style="padding-left: 6px;">
                   
                  <div ng-repeat="svg in data" class="smallImage" style="background-position: 12.4%;" onclick="scope.onClick({item: this});"><div class="imgOver"></div></div>
                    
                   
                    <!-- <div class="smallImage" style="background-position: 0%;"><div class="imgOver"></div></div>
                    <div class="smallImage" style="background-position: 12.4%;"><div class="imgOver"></div></div>
                    
                    <div class="smallImage" style="background-position: 25%;"><div class="imgOver"></div></div>
                    <div class="smallImage" style="background-position: 37.4%;"><div class="imgOver"></div></div>
                    <div class="smallImage" style="background-position: 50%;"><div class="imgOver"></div></div>
                    <div class="smallImage" style="background-position: 62.4%;"><div class="imgOver"></div></div>
                    <div class="smallImage" style="background-position: 75%;"><div class="imgOver"></div></div>
                    <div class="smallImage" style="background-position: 87.4%;"><div class="imgOver"></div></div>
                    <div class="smallImage" style="background-position: 100%;"><div class="imgOver"></div></div>-->
                
                </div>
                </div>
                
            </div>