<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>d3 and Angular</title>
    <meta name="description" content="U3C Frontend">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
      
  </head>
  <body ng-app="myApp">
    
   
    <div class="row">
      
      <div class="col-md-10 col-md-offset-1" ng-controller="DemoCtrl">
        
        <h3>U3C Angular + D3 Work</h3>
         
        <svg-list data="siteplans" on-click="d3OnClick(item)"></svg-list>
    
        <custom-map data="{{svgpath}}" label="name" ></custom-map>
        
                
      </div>
    </div>
    
    

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services/d3.js"></script>
    <script src="scripts/controllers/demoCtrl.js"></script>
    <script src="scripts/directives/d3svg.js"></script>
    <script src="scripts/directives/svglist.js"></script>

  </body>
</html>